<!DOCTYPE html>
<!-- saved from url=(0043)https://mtscetin.github.io/kirmansignature/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Kirman Signature</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}

/* Media Queries */
@media screen and (max-width: 480px) {
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
	margin-left: auto !important;
	margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
	text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
table.center-on-narrow {
	display: inline-block !important;
}
}
</style>
<style>
	.bold {
	color: #C16A1B !important;
	font-weight: bolder!important;
}
	.link {
	color: #C16A1B !important;
	font-weight: normal !important;
	font-style: italic !important;
	}
</style>
</head>
<body width="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tbody><tr>
    <td><center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Kirman Signature </div>
        <!-- Visually Hidden Preheader Text : END -->
        
        <div style="max-width: 680px;"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Header : BEGIN -->          <!-- Email Header : END --> 
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tbody><tr>
              <td class="full-width-image" align="center"><a href="https://www.kirmanhotels.com/"><img src="./images/signature-mt.png" width="680" alt="alt_text" border="0" style="width: 100%; max-width: 680px; height: auto; background-color: #033447"></a></td>
            </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tbody><tr>
                    <td style="padding: 25px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #fff; background-color: #033447; font-style: normal; font-weight: normal;"> Kirman Signature ayrıcalıklar dünyasına davetlisiniz. Kirman Hotels yeni geliştirdiği “Signature” konsepti sayesinde tüm Kirman otellerinde sizlere kendinizi özel hissettirecek yepyeni bir tatil deneyimi sunuyor. Kişiye özel ayrıcalıkların prestijle taçlandırıldığı bu benzersiz deneyim ultra lüks tatil anlayışını değiştirecek.
                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tbody>
                          <tr></tr>
                        </tbody>
                      </table>
                      <!-- Button : END --></td>
                  </tr>
                </tbody></table></td>
            </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Background Image with Text : BEGIN -->            <!-- Background Image with Text : END --> 
            
            <!-- Two Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tbody><tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                      
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody><tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tbody><tr>
                                  <td><a href="https://www.kirmanhotels.com/personal-assistant.html"><img src="./images/personal-assistant.jpg" width="536" alt="" style="border: 0;width: 100%;max-width: 310px;height: auto;" class="center-on-narrow"></a></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 5px;" class="stack-column-center"><strong class="bold"> PERSONAL ASSISTANT</strong> <br>
                                    Kirman Signature kişisel asistanınızla tanıştınız mı? Size özel olarak atanan kişisel asistanınız, tüm tatiliniz boyunca sizlere eşlik ederek, muhteşem bir tatil geçirmenize yardımcı olacak.<br> <a href="https://www.kirmanhotels.com/personal-assistant.html" class="link">detaylı bilgi</a></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                      
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                        <table width="100%">
                          <tbody><tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tbody><tr>
                                  <td><a href="https://www.kirmanhotels.com/new-age-stay.html"><img src="./images/new-age-stay.jpg" width="536" alt="" style="border: 0;width: 100%;max-width: 310px;height: auto;" class="center-on-narrow"></a></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 5px;" class="stack-column-center"><strong class="bold"> NEW AGE STAY</strong> <br>
                                    Online olarak, rezervasyon ve check-in yaptırabilir; kimseye ihtiyaç duymadan, QR kod ile isteklerinizi ve taleplerinizi iletebilirsiniz. New Age Stay ile Kirman Signature ayrıcalıklarını keşfedin!<br><a href="https://www.kirmanhotels.com/new-age-stay.html" class="link">detaylı bilgi</a></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </tbody></table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Two Even Columns : END --> 
            
            <!-- Three Even Columns : BEGIN -->
            
<!-- Three Even Columns : END --> 
<tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tbody><tr>
                    <td align="center" valign="top" style="font-size:0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody><tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tbody><tr>
                                  <td><a href="https://www.kirmanhotels.com/fun-club.html"><img src="images/baby-star.jpg" width="536" alt="" style="border: 0;width: 100%;max-width: 310px;height: auto;" class="center-on-narrow"></a></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 5px;" class="stack-column-center"> <strong style="color: #C16A1B;"> BABY STAR</strong> <br>                                              Kirman Signature Baby Star ile bebekleriniz çok şanslı! Küçük misafirlerimize özel olarak hazırlanan, Baby Star paketimize ücretsiz olarak sahip olabilirsiniz. Bebeğinizin tatil boyunca tüm ihtiyaçlarına karşılık veren Baby Star paketimizin içerisinde; Kirman Signature Baby Star ile rahat bir tatile hazır mısınız?<br><a href="https://www.kirmanhotels.com/baby-star.html" class="link">detaylı bilgi</a></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody><tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tbody><tr>
                                  <td><a href="https://www.kirmanhotels.com/exclusive-honeymoon.html"><img src="images/kids-chief.jpg" width="536" alt="" style="border: 0;width: 100%;max-width: 310px;height: auto;" class="center-on-narrow"></a></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 5px;" class="stack-column-center"> <strong style="color: #C16A1B;"> KIDS CHIEF</strong> <br>
                                    Tatilde, çocuklarınızın ne yiyeceği hakkında endişe duymayın; tatilinizi doyasıya yaşayın! <br> Kids Chef tarafından, çocuklarınızın beslenme alışkanlıklarına uygunve onlar için özel olarak hazırlanan yiyecekler, gıda mühendislerinin kontrolü altında.<br><a href="https://www.kirmanhotels.com/kids-chief.html" class="link">detaylı bilgi</a></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody><tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tbody><tr>
                                  <td><a href="https://www.kirmanhotels.com/wake-up-call.html"><img src="images/fun-club.jpg" width="536" alt="" style="border: 0;width: 100%;max-width: 310px;height: auto;" class="center-on-narrow"></a></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 5px;" class="stack-column-center"> <strong style="color: #C16A1B;"> FUN CLUB</strong> <br>
                                  Kirman Hotels Fun Club ile tanışmaya hazır mısınız? Bilardo, Playstation, Xbox, Langırt ve Bilgisayar oyun salonun olduğu bir alan düşünün! Genç misafirlerimiz, 12:00 / 22:00 saatleri arasında  ücretsiz olarak faydalanabilirler. Fun Club ile eğlencenin tüm çeşitleri, Kirman Signature’da...<br><a href="https://www.kirmanhotels.com/fun-club.html" class="link">detaylı bilgi</a></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>

                                   </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </tbody></table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
<tr>
  <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
      <tbody>
        <tr>
          <td align="center" valign="top" style="font-size:0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
            <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                      <tbody>
                        <tr>
                          <td><a href="https://www.kirmanhotels.com/fun-club.html"><img src="images/healthy-sports-club.jpg" width="536" alt="" style="border: 0;width: 100%;max-width: 310px;height: auto;" class="center-on-narrow"></a></td>
                        </tr>
                        <tr>
                          <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 5px;" class="stack-column-center"><strong style="color: #C16A1B;"> HEALTHY SPORTS CLUB</strong> <br>
                            Kirman Hotels ile güne enerjik başlamaya ne dersiniz? Gün boyu süren  aktivitelerimize katılabilir, spor aktivitelerimiz,&nbsp; doğal kokteyller ve sağlıklı salatalarımız ile formunuzu koruyarak zinde kalabilirsiniz. Kirman Signature Healthy Sports Club ile sağlıklı bir tatil mümkün!<br><a href="https://www.kirmanhotels.com/kids-chief.html" class="link">detaylı bilgi</a><br></td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
            <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                      <tbody>
                        <tr>
                          <td><a href="https://www.kirmanhotels.com/exclusive-honeymoon.html"><img src="./images/exclusive-honeymoon.jpg" width="536" alt="" style="border: 0;width: 100%;max-width: 310px;height: auto;" class="center-on-narrow"></a></td>
                        </tr>
                        <tr>
                          <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 5px;" class="stack-column-center"><strong style="color: #C16A1B;"> EXCLUSIVE HONEYMOON</strong> <br>
                            Sevdiğiniz ile birlikte romantik ve aşk dolu bir balayına hazır mısınız? Size özel dizayn edilen odalarımızda, şampanya ve pasta&nbsp; ikramlarıyla karşılanıp, ücretsiz A’la carte imkanından faydalanabilir, güne güzel bir kahvaltıyla merhaba diyebilirsiniz.<br><a href="https://www.kirmanhotels.com/exclusive-honeymoon.html" class="link">detaylı bilgi</a></td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
            <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                      <tbody>
                        <tr>
                          <td><a href="https://www.kirmanhotels.com/wake-up-call.html"><img src="./images/wake-up-call.jpg" width="536" alt="" style="border: 0;width: 100%;max-width: 310px;height: auto;" class="center-on-narrow"></a></td>
                        </tr>
                        <tr>
                          <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 5px;" class="stack-column-center"><strong style="color: #C16A1B;"> WAKE UP CALL</strong> <br>
                            Wake Up Call ile güne güzel bir başlangıç yapmaya ne dersiniz? Uyanmak istediğiniz saati resepsiyona bildirerek alabileceğiniz Wake up Call hizmetiyle, Akdeniz manzarası eşliğinde, sıcak kahve ve taze kruvasan ile güne başlayabilirsiniz. Bir güne daha güzel nasıl başlanabilir ki?</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso]>
                                    </td>

                                   </tr>
                                    </table>
                                    <![endif]--></td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
</tr>
            <!-- Thumbnail Left, Text Right : BEGIN -->            <!-- Thumbnail Left, Text Right : END --> 
            
			  
			  
			 
            <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr>
              <td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tbody><tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody><tr>
                            <td dir="ltr" style="padding: 0 10px 10px 10px;"><a href="https://www.kirmanhotels.com/all-day-all-inclusive.html"><img src="./images/all-day-all-inclusive.jpg" width="536" alt="" style="border: 0;width: 100%;max-width: 310px;height: auto;" class="center-on-narrow"></a></td>
                          </tr>
                        </tbody></table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody><tr>
                            <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 5px 10px 0; text-align: left;" class="center-on-narrow"><strong style="color: #C16A1B;">ALL DAY ALL INCLUSIVE</strong> <br>
                              Kirman Hotels şeflerinin yaratıcı lezzetleriyle; Türk mutafağı başta olmak üzere, dünya yemek kültürünü de 24 saat boyunca tanıyabileceksiniz. Her damak lezzetine yakından hakim olan, usta ellerden çıkan tabaklarda Akdeniz’in taze havasını hissedeceksiniz. Kirman Signature All Day All Inclusive ile  24 saat boyunca tüm lezzetleri denemeye hazır mısınız?<br><br> <strong class="bold"> SNACKS ON THE SKATE <br>
                              </strong> Sahil ve iskelede, belirli saatlerde misafirlerimiz için hazırlanan çeşitli atıştırmalıkların yanısıra içeceklerin servisiyle birlikte Kirman Hotels’ i her anınızda deneyimleyebilirsiniz.
                              <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                <tbody>
                                  <tr> </tr>
                                </tbody>
                              </table>
                              <!-- Button : END --></td>
                          </tr>
                        </tbody></table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
</tbody></table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Thumbnail Right, Text Left : END -->

<tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tbody><tr>
                    <td style="padding: 15px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #fff; background-color: #033447"> ***Aşağıdaki bölüm mail provider tarafından sağlanacak***&nbsp;
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
  <tbody>
                        </tbody>
      </table>
                      <!-- Button : END --></td>
                  </tr>
                </tbody></table></td>
            </tr>
				
          </tbody></table>
          <!-- Email Body : END --> 
          
          <!-- Email Footer : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tbody><tr>
              <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                <br>
                <br>
                Kirman Hotels<br>
                <span class="mobile-link--footer">Telefon: +90 242 527 41 00 <br> Whatsapp : +90 533 890 49 24 <br> Email : info@kirmanhotels.com</span> <br>
                <br>
                <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe></td>
            </tr>
          </tbody></table>
          <!-- Email Footer : END --> 
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</tbody></table>


</body></html>