<!DOCTYPE html>
<!-- saved from url=(0043)https://mtscetin.github.io/kirmansignature/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Kirman Signature</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}

/* Media Queries */
@media screen and (max-width: 480px) {
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
	margin-left: auto !important;
	margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
	text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
table.center-on-narrow {
	display: inline-block !important;
}
}
</style>
<style>
	.bold {
	color: #C16A1B !important;
	font-weight: bolder!important;
}
	.link {
	color: #C16A1B !important;
	font-weight: normal !important;
	font-style: italic !important;
	}
</style>
</head>
<body width="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tbody><tr>
    <td><center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Kirman Signature </div>
        <!-- Visually Hidden Preheader Text : END -->
        
        <div style="max-width: 680px;"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Header : BEGIN -->          <!-- Email Header : END --> 
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tbody><tr>
              <td class="full-width-image" align="center"><a href="https://www.kirmanhotels.com/?dl=de"><img src="https://www.kirmanhotels.com/image/icerik/signature-mail_61f03517411e2.jpg" width="680" alt="alt_text" border="0" style="width: 100%; max-width: 680px; height: auto; background-color: #033447"></a></td>
            </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tbody><tr>
                    <td style="padding: 25px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #fff; background-color: #033447; font-style: normal; font-weight: normal;"> Sie sind eingeladen in die Welt der Privilegien von Kirman Signature. Kirman Hotels bietet mit dem neu entwickelten "Signature"-Konzept ein ganz neues Urlaubserlebnis, bei dem Sie sich in allen Kirman Hotels besonders wohl fühlen werden. Dieses einzigartige Erlebnis, gekrönt von persönlichen Privilegien, wird das Konzept des ultraluxuriösen Urlaubs verändern.
                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tbody>
                          <tr></tr>
                        </tbody>
                      </table>
                      <!-- Button : END --></td>
                  </tr>
                </tbody></table></td>
            </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Background Image with Text : BEGIN -->            <!-- Background Image with Text : END --> 
            
            <!-- Two Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tbody><tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                      
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody><tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tbody><tr>
                                  <td><a href="https://www.kirmanhotels.com/personal-assistant.html?dl=de"><img src="https://www.kirmanhotels.com/image/icerik/personal-assistant_61b365847cc4d.jpg" width="536" alt="" style="border: 0;width: 100%;max-width: 310px;height: auto;" class="center-on-narrow"></a></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 5px;" class="stack-column-center"><strong class="bold"> PERSONAL ASSISTANT</strong> <br>
                                    Kennen Sie schon Ihren persönlichen Assistenten von Kirman Signature? Der Ihnen zugewiesene persönliche Assistent wird Sie während Ihres gesamten Urlaubs begleiten und Ihnen helfen, Ihren Urlaub angenehmer zu gestalten. <br><a href="https://www.kirmanhotels.com/personal-assistant.html?dl=de" class="link">siehe details</a></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                      
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                        <table width="100%">
                          <tbody><tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tbody><tr>
                                  <td><a href="https://www.kirmanhotels.com/new-age-stay.html?dl=de"><img src="https://www.kirmanhotels.com/image/icerik/new-age-stay_61b365a3b3208.jpg" width="536" alt="" style="border: 0;width: 100%;max-width: 310px;height: auto;" class="center-on-narrow"></a></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 5px;" class="stack-column-center"><strong class="bold"> NEW AGE STAY</strong> <br>
                                    Sind Sie bereit für einen exquisiten Urlaub in den türkisfarbenen Tönen des Mittelmeers? Sie können online reservieren und einchecken; Sie können Ihre Anfragen und Wünsche mit dem QR-Code senden, ohne jemanden zu benötigen.<br><a href="https://www.kirmanhotels.com/new-age-stay.html?dl=de" class="link">siehe details</a></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </tbody></table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Two Even Columns : END --> 
            
            <!-- Three Even Columns : BEGIN -->
            
<!-- Three Even Columns : END --> 
<tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tbody><tr>
                    <td align="center" valign="top" style="font-size:0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody><tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tbody><tr>
                                  <td><a href="https://www.kirmanhotels.com/baby-star.html?dl=de"><img src="https://www.kirmanhotels.com/image/icerik/baby-star_61b36550ab89b.jpg" width="536" alt="" style="border: 0;width: 100%;max-width: 310px;height: auto;" class="center-on-narrow"></a></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 5px;" class="stack-column-center"> <strong style="color: #C16A1B;"> BABY STAR</strong> <br>                                              Ihre Babys haben großes Glück mit Kirman Signature Baby Star! Sie können unser Baby Star-Paket, das speziell für unsere kleinen Gäste vorbereitet wurde, kostenlos erhalten. <br>Unser Baby Star-Paket, das alle Bedürfnisse Ihres Babys während des Urlaubs abdeckt. Sind Sie bereit für einen komfortablen Urlaub mit Kirman Signature Baby Star?<br><a href="https://www.kirmanhotels.com/baby-star.html?dl=de" class="link">siehe details</a></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody><tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tbody><tr>
                                  <td><a href="https://www.kirmanhotels.com/kids-chief.html?dl=de"><img src="https://www.kirmanhotels.com/image/icerik/kids-chief_61b3658cc284f.jpg" width="536" alt="" style="border: 0;width: 100%;max-width: 310px;height: auto;" class="center-on-narrow"></a></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 5px;" class="stack-column-center"> <strong style="color: #C16A1B;"> KIDS CHIEF</strong> <br>
                                    Machen Sie sich im Urlaub keine Sorgen um das Essen Ihrer Kinder, sondern genießen Sie Ihren Urlaub in vollen Zügen!&nbsp;Die von Kids Chef speziell für Ihre Kinder zubereiteten Speisen stehen unter der Kontrolle von Lebensmitteltechnikern. Die nach den Essgewohnheiten Ihrer Kinder zubereiteten Menüs können jederzeit und in jedem Restaurant serviert werden.<br><a href="https://www.kirmanhotels.com/kids-chief.html?dl=de" class="link">siehe details</a></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody><tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tbody><tr>
                                  <td><a href="https://www.kirmanhotels.com/fun-club.html?dl=de"><img src="https://www.kirmanhotels.com/image/icerik/fun-club_61b3656f16363.jpg" width="536" alt="" style="border: 0;width: 100%;max-width: 310px;height: auto;" class="center-on-narrow"></a></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 5px;" class="stack-column-center"> <strong style="color: #C16A1B;"> FUN CLUB</strong> <br>
                                  Sind Sie bereit, den Kirman Hotels Fun Club kennenzulernen?<br>
                                  Stellen Sie sich einen Bereich mit Billard, Playstation, Xbox, Tischfußball und Computer-Arkade vor! <br>Unsere junge gäste können ihn zwischen 12:00 und 22:00 Uhr kostenlos nutzen kostenlos nutzen.<br>
                                  Jede Menge Spaß mit Fun Club, <br>Kirman Signature...<br>
                                  <a href="https://www.kirmanhotels.com/fun-club.html?dl=de" class="link">siehe details</a></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>

                                   </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </tbody></table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
<tr>
  <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
      <tbody>
        <tr>
          <td align="center" valign="top" style="font-size:0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
            <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                      <tbody>
                        <tr>
                          <td><a href="https://www.kirmanhotels.com/healthy-sports-club.html?dl=de"><img src="https://www.kirmanhotels.com/image/icerik/healthy-sports-club_61b3657d57141.jpg" width="536" alt="" style="border: 0;width: 100%;max-width: 310px;height: auto;" class="center-on-narrow"></a></td>
                        </tr>
                        <tr>
                          <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 5px;" class="stack-column-center"><strong style="color: #C16A1B;"> HEALTHY SPORTS CLUB</strong> <br>
                            Wie wäre es mit einem energiegeladenen Start in den Tag mit Kirman Hotels? Sie können sich fit halten, indem Sie zu der für Sie am besten geeigneten Zeit an unseren sportlichen Aktivitäten teilnehmen und sich mit natürlichen Cocktails und gesunden Salaten fit halten. Ein gesunder Urlaub ist mit dem Kirman Signature Healthy Sports Club möglich!<br><a href="https://www.kirmanhotels.com/healthy-sports-club.html?dl=de" class="link">siehe details</a><br></td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
            <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                      <tbody>
                        <tr>
                          <td><a href="https://www.kirmanhotels.com/exclusive-honeymoon.html?dl=de"><img src="https://www.kirmanhotels.com/image/icerik/exclusive-honeymoon_61b365598679c.jpg" width="536" alt="" style="border: 0;width: 100%;max-width: 310px;height: auto;" class="center-on-narrow"></a></td>
                        </tr>
                        <tr>
                          <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 5px;" class="stack-column-center"><strong style="color: #C16A1B;"> EXCLUSIVE HONEYMOON</strong> <br>
                            Sind Sie bereit für eine romantische hochzeitsreise mit Ihrem Liebsten? Wie wäre es, wenn Sie Ihre hochzeit mit sekt und kuchen in unseren zimmern feiern, die für Ihre ganz besonderen momente gedacht sind? Sie können die feierlichkeiten mit einem A'la carte für unsere flitterwochen-paare fortsetzen und tag mit einem leckeren frühstück auf Ihrem zimmer.<br><a href="https://www.kirmanhotels.com/exclusive-honeymoon.html?dl=de" class="link">siehe details</a></td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
            <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                      <tbody>
                        <tr>
                          <td><a href="https://www.kirmanhotels.com/wake-up-call.html?dl=de"><img src="https://www.kirmanhotels.com/image/icerik/wake-up-call_61b365685433e.jpg" width="536" alt="" style="border: 0;width: 100%;max-width: 310px;height: auto;" class="center-on-narrow"></a></td>
                        </tr>
                        <tr>
                          <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 5px;" class="stack-column-center"><strong style="color: #C16A1B;"> WAKE UP CALL</strong> <br>
                            Wie wäre es mit einem guten Start in den Tag mit Wake Up Call? <br>Mit dem Wake-up-Call-Service können Sie Ihren Tag mit heißem Kaffee und frischen Croissants beginnen, indem Sie der Rezeption mitteilen, wann Sie geweckt werden möchten, und das mit Blick auf das Mittelmeer. <br>Gibt es eine bessere Art, den Tag zu beginnen?<br><a href="https://www.kirmanhotels.com/wake-up-call.html?dl=de" class="link">siehe details</a></td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso]>
                                    </td>

                                   </tr>
                                    </table>
                                    <![endif]--></td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
</tr>
            <!-- Thumbnail Left, Text Right : BEGIN -->            <!-- Thumbnail Left, Text Right : END --> 
            
			  
			  
			 
            <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr>
              <td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tbody><tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody><tr>
                            <td dir="ltr" style="padding: 0 10px 10px 10px;"><a href="https://www.kirmanhotels.com/all-day-all-inclusive.html?dl=de"><img src="https://www.kirmanhotels.com/image/icerik/all-day-all-inclusive_61b3659779e38.jpg" width="536" alt="" style="border: 0;width: 100%;max-width: 310px;height: auto;" class="center-on-narrow"></a></td>
                          </tr>
                        </tbody></table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody><tr>
                            <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 5px 10px 0; text-align: left;" class="center-on-narrow"><strong style="color: #C16A1B;">ALL DAY ALL INCLUSIVE</strong> <br>
                              Mit den kreativen Aromen der Köche des Kirman Hotels; Im A'la Carte-Restaurant können Sie 24 Stunden lang die weltweite Esskultur, insbesondere die türkische Küche, kennen lernen. Sie werden die frische Luft des Mittelmeers auf den Tellern spüren, die aus den Händen der Meister kommen, die jeden Geschmack genauestens beherrschen.<br><br> <strong class="bold"> SNACKS ON THE SKATE <br>
                              </strong> Am Strand und am Pier können Sie die Kirman Hotels jederzeit mit einer Vielzahl von Snacks erleben, die zu bestimmten Zeiten für unsere Gäste zubereitet werden, sowie mit Getränken.
                              <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                <tbody>
                                  <tr> </tr>
                                </tbody>
                              </table>
                              <!-- Button : END --></td>
                          </tr>
                        </tbody></table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
</tbody></table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Thumbnail Right, Text Left : END -->

<tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tbody><tr>
                    <td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #fff; background-color: #033447">
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
  <tbody>
                        </tbody>
    </table>
                      <!-- Button : END --></td>
                  </tr>
                </tbody></table></td>
            </tr>
				
          </tbody></table>
          <!-- Email Body : END --> 
          
          <!-- Email Footer : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tbody><tr>
              <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                <br>
                <br>
                Kirman Hotels<br>
                <span class="mobile-link--footer">Telefon: +90 242 527 41 00 <br> Whatsapp : +90 533 890 49 24 <br>
                 Email : info@kirmanhotels.com.tr</span> <br>
                <br>
                <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe></td>
            </tr>
          </tbody></table>
          <!-- Email Footer : END --> 
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</tbody></table>


</body></html>